AVI_CA_DATA_B64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwVENDQWJtZ0F3SUJBZ0lVWnVaakJsS3Z3cVM4QjhpODNCdGI0VTR0ZnJvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dERVdNQlFHQTFVRUF3d05NVGt5TGpFMk9DNHhNQzR4TVRBZUZ3MHlNekV5TVRZeE1ETTBOVEZhRncweQpOREV5TVRVeE1ETTBOVEZhTUJneEZqQVVCZ05WQkFNTURURTVNaTR4TmpndU1UQXVNVEV3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURYMnh5RVFQTGN6aXBTZlhsMVFyeEdTdmE0eTNsT3grU3IKSi92dENVQVRQVmtITW1rbFZGcndNSmJXM1BPN2VhSnBoTmVnZlMrRHhqS21QRXhlcXFGdnFIelZyYUpsbUpUOQphL1hVMi9NYVFqSk5UalRWZFp1SG81OVlDRVBWYjFha1FqenpsQW84QVFQTmZUcU9FWmU5STgxQjFkbXprWjBmCkZDZ0MrS0NSR2c0VktDNHZ4K1dkdFpxc25zWXduN1VEMmY1a0lnRjZ2eDhtaDhIUkJ4d0ROUHlONEQwRXpWNWEKaWRoYW9waFJYL0lSU2R6Q2FVeVZyT3JzbFl3VkswenJjeFZMMlllUkZpSVVFMFcydnM1SVZrUHF5Y0RXMTJuQwpSQWFPdVZONmg0VDNyVDZ2NTNjRXRUR1pnVy9Gam1VM3N5RjVYSG9ZL0NRVjR4QmI1cG45QWdNQkFBR2pFekFSCk1BOEdBMVVkRVFRSU1BYUhCTUNvQ2dzd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHdGtMRWl2Z0JYNzRZaGQKaWMzRDBXNXgrVzB3WTFnbXNVQkJQSzd6WW51TVVQVy9WOEJ6VklqZFNnQjFMclVOaUM2em5OUXp6VkM4OWs5MgplanladzVFckFna1d1bmNXRzI4U3FFc1llYm03c200d0tKVEpsVHVWSzk1Y3JXdzk5d1pmUjZpNWtpY0ZWd2F3Cnd2bXpvWVBPeVFhMWw0VVFORkliWDBHemIzc2J6TFFJMElhaHl5bEJScHl6Z0xwazE0QkFmTG9GaFo0dURBK0IKQjFEcEhLbFNTQzVmTUJFUStlRThTVENPVEljQTFYYzNFZVhXamplUGVka2UrZTNLaC9oUmtYSmRSbjlvcUx1RwozUHdRWERZV1VrVnN5dTZxRkZsQS80amx2Qm93WkpOWXhTRG5CUlZseTNGRk83c2NwV0JVa0RYNnh5QVZDNkd4Cm9PT2NWVWM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
AVI_CLOUD_NAME: tkgm
AVI_CONTROL_PLANE_HA_PROVIDER: "true"
AVI_CONTROLLER: 192.168.10.11
AVI_CONTROL_PLANE_NETWORK_CIDR: 192.168.70.0/24
AVI_CONTROL_PLANE_NETWORK: tkgm-workload-vip
AVI_SERVICE_ENGINE_GROUP: tkg-service-group-workload
AVI_LABELS: |
  'type': 'workload'
  'ingress': 'nodeportlocal'
CLUSTER_CIDR: 100.96.0.0/11
CLUSTER_NAME: tap-view
CLUSTER_PLAN: dev
ENABLE_AUDIT_LOGGING: "false"
ENABLE_CEIP_PARTICIPATION: "false"
ENABLE_MHC: "true"
IDENTITY_MANAGEMENT_TYPE: none
INFRASTRUCTURE_PROVIDER: vsphere
OS_ARCH: amd64
OS_NAME: photon
OS_VERSION: "3"
SERVICE_CIDR: 100.64.0.0/13
VSPHERE_CONTROL_PLANE_DISK_GIB: 40
#Leave blank as VIP network is configured in NSX ALB and IPAM is configured with VIP network
VSPHERE_CONTROL_PLANE_ENDPOINT: null
VSPHERE_CONTROL_PLANE_MEM_MIB: "16384"
VSPHERE_CONTROL_PLANE_NUM_CPUS: 4
VSPHERE_DATACENTER: /vc01
VSPHERE_DATASTORE: /vc01/datastore/vsanDatastore
VSPHERE_FOLDER: /vc01/vm
VSPHERE_INSECURE: "true"
VSPHERE_NETWORK: /vc01/network/tkgm-workload-01
VSPHERE_PASSWORD: ENC[AES256_GCM,data:PTQrIpw9U+5fvjSbAZOEz+TAF707z3YRKE8icvivaA1IWAJhK3o=,iv:FTymmpgc/p2KCZl2XdRxRw5Iiyx+JkJSaYuEYBYKXgc=,tag:nu9fM7Ryj8vt7sAojRweSw==,type:str]
VSPHERE_RESOURCE_POOL: /vc01/host/vc01cl01/Resources/tgkm
VSPHERE_SERVER: vc01.h2o-2-21094.h2o.vmware.com
VSPHERE_SSH_AUTHORIZED_KEY: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDlYeYL3JJgHPMQSX3Gd2/C93GQx7Xk8d5iJWNWIwUQlbsqg9rJY+x589ZDq1ShLP3AHKchMwlddT6kAra0Ddez+pbjzvbrEpnPopIGpXyABNibpVCBpfwpIV0c3zMg5tl1J6CQ3JEBM8GjWDuLdmb9KA0meCCrFAE23xEDGsIyPKcy9DIYOPXgPSbVNvPdwWlj8Lci+VMuROdHpskgrc50pSen6s9gAveMsvTXbYjQsmpFF9kVCspBHXJIAghw53zFwlceLuXtn099GjHQ3Kv2w4Mk/CK8RwL5m18or9aoySsOmXwoJmGxrRG8TqY96wA1QRoVEqYul3i6AX7A8Ki5RGhXafh9wfqzcDKupXln2O5Tjnht5DLjtukLYoPOKhoy3gvXIOt14CCZBKHAEe6uJ2gZnw2EiPrTbu2sfqRFBHG62kcnoWNBxygWCxjbUO/ZjGFeY1J9eyuJTsPprCuVWpTaV5ZqtO7NkmorrVWxZUKCCW68Vqh2lg8mJ1/I0cPjJkPW4FyS4kNpHIt9vxRYCfeeLyPjG1qe+WTKJoiTqLZtZAEQyolbG+v3mFh2TPHZfYnD68g2oqJo0ppSRQonLYSN6h0iq1fNi+GPWcG3cz0ELXRE0g2H7+r5z5BPzcWdICGlxy0vWfec8FmN1pYhAl10oujBPrJKAoGF1i942Q== email@example.com
VSPHERE_TLS_THUMBPRINT: ""
VSPHERE_USERNAME: administrator@vsphere.local
VSPHERE_WORKER_DISK_GIB: 100
VSPHERE_WORKER_MEM_MIB: 8192
VSPHERE_WORKER_NUM_CPUS: 2
ADDITIONAL_IMAGE_REGISTRY_1: harbor.h2o-2-21094.h2o.vmware.com
ADDITIONAL_IMAGE_REGISTRY_1_SKIP_TLS_VERIFY: false
ADDITIONAL_IMAGE_REGISTRY_1_CA_CERTIFICATE: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZnekNDQTJ1Z0F3SUJBZ0lVUnlQUXJoVlZ2V2VLYzR3MVQ5d2x4MmluaUUwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1VURUxNQWtHQTFVRUJoTUNRMDR4Q3pBSkJnTlZCQWdNQWtOQk1SRXdEd1lEVlFRSERBaFFZV3h2UVd4MApiekVQTUEwR0ExVUVDZ3dHVmsxM1lYSmxNUkV3RHdZRFZRUUREQWhJWVhKaWIzSkRRVEFlRncweU16RXlNVGd4Ck1UVTFOVEZhRncweU5ERXlNVGN4TVRVMU5URmFNRkV4Q3pBSkJnTlZCQVlUQWtOT01Rc3dDUVlEVlFRSURBSkQKUVRFUk1BOEdBMVVFQnd3SVVHRnNiMEZzZEc4eER6QU5CZ05WQkFvTUJsWk5kMkZ5WlRFUk1BOEdBMVVFQXd3SQpTR0Z5WW05eVEwRXdnZ0lpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElDRHdBd2dnSUtBb0lDQVFDdEZMUTNKY2g0CkxKMGxDajVCWGNLMFgwZ1VvRU9ZU3F1MmhzVDBrTWptSERCMUxvK0l6dW9PRzZCbndxYlQvbDJrYWRqeHZHb1kKNHJnSGsxMmxqTWhuWXhXeUVWMlBBSjRCU01GSzlXK2xhKzR0ME56UWQwaU0wOW5Lem5jeUJ1K2Y4Q2F4Nk1SNQpkSGVmVkpCaE9NdUpBdkg4UHZHYnkrbGQweWZXci9GNkRQbmJwYjdtNHBxWWVVYVpMZjZIUm02VWhwcUt3dDVOCjVPY1BMSVV0NVlMUDA1T2VDZnptVVp3VzA2bDlXQ2p6dUYwblFtSWZEMDMyMlRYTk1xQjJnd05MMWYwL1dMUGMKSllpRFRvM2NlN01vaEV2Zm5jcCsxMVVDK2pNNDA1dXN2a1VLc29YU2hxNGhYRXczWWFhYmxoaWRMRlVOUFdvQgpkT0xLQ01aR21aaXFHeWZqQTgzeGFITkM0NTZFSGVIMFhJcEtTdTNrZHpOUEZEdmlWN2MwVmk1R2sxemFTVzA2CkRERlJ6Zzk5TWIvTUc3OVZ6UGRYclNyR2FaYW51VjFpZEJjc0hNbnFyYjhkbVlmSnZJWTRNRlRMbXVpbmVOT00KeUE5OEFRYzRtVWRyREdDem82TlR0TnloczlFdnJnRDlNbU9vK2crVDVoU3dxZVZjL00zU1FtQisrb2RkRWdMYQpIcmh1d2RQRUFEd1laWEgvYkNJci9sUjNhYUdBdzBBZVZVRitYMXMyL3FndktyeXpVME53TVhEY1dMT3hneHJwCjNmakhJRUthWk5PYzlRNlhkUzJYUWlhSVZHUEFMRFB2cDdUbUpQbzlQUjJnL01jaFI1eE9WUmtRTTQvdkRTSk4KbTd1Y2RtMUY1MFVJSzB3b3ZkYnZ1bHFHLzBhYS9aL1hod0lEQVFBQm8xTXdVVEFkQmdOVkhRNEVGZ1FVRWRuOApxcTJsQVA4d3RBRE9OSE5iOHJuM3JoUXdId1lEVlIwakJCZ3dGb0FVRWRuOHFxMmxBUDh3dEFET05ITmI4cm4zCnJoUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FnRUFxaDRZYk5ZOFU2ajQKV1dHM2xiOUlOajR1cWxja1hwSEJjbm94M3BOMElpS21ZdDBnZHl5M2gwMkFkTDNJNWFkMnpjYmtzdm5GU3JDNwoyQkVmK2g2MW1kandhV0FVZlNaSno1NzBMejRwOFFWaFh3RHczQU5JRE15VFZmT1h2YzJvY1JMVGozMkQ1emQ1Ck90NEluemd5eWNjM05hMjgwTEh2Q2UrZ3gvVU9YZXMzdk80MUUzMWIwWko5ckU1eHF2b2pRNHRPKzRRdlRiTmMKUEdiVTFFa2l5RFFNS2dwVDRKT1pieXM0ZjROTkZ6N2xGNzBzeFRCSkIrM2pUZW00d2V2Qnk4dDBkM0lhMmhlWgpZemdkZFVXNUYrWXJBVjNKWDlkNmdNV0U4dGxlVFBmbUFpc2tsZE51Q0E5b3RLbXVZZzZkcVpjT3RGaWxSdDVUCmhWRzd0YThTREpXTUNmQm1qK2RHcmZhUWJiNmFNaGZDQmJBNDNZQkl3V1FQdHZGQnhEVW1FNkc2Zk5LeHFBdjgKc3JwUmRzaGd2bUdiN3UyUjVaeDI0dU9wZVU5TTZOL1REaG0wV2RZZ1F4Wks5ckhFZHg3TENwMW1hV25RWi9XcAo5M2hQOTlxQWFnbXh6SHRMcTN0ZEdlL2dtaWxYQkdqRFppSmM4bW9SVG9Ha1VwN1dMWW5sTkV0YXUrbXZCS0Z0CmRESS9ycUQ1WjAyTEtUSWVkOERjS0tYcFBOaGFhU3NYYmplYlBHdGhpZWtMSWljVDZ6djZwMEF1b1l2YmJaUXkKeENnQVRYa3p4WEQ2VmdQclV4b05HK1ZmRHBMY3NqREJrTnRkdW9jeDN4UTFWZVM0Z3FwdFRwVmtKZ1NnVk12aApPL1BnVGxBb3I5bXNpOGNrTlVYZnRTV0VuSllrUUpzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-01-10T11:16:41Z"
  mac: ENC[AES256_GCM,data:7YRGNkozVf7tgOwMvKftT+v2rQEZ26Q48VsYD2v+2SzcF1TX7O3rLSGRIaq0KFu0QKCkHhqRMlnMwqXMuHhHvaUcMQ1dTxDmqplp5yv1fSwGsq8mNIZz+XiaiERsqvXtk62e8RyeFsjsDeYYE9M55rmTj7B1yaVDy5WhdXd2LRs=,iv:5IyvhvriuDHoIPF4nR/BVja8SifhwMWzLeNdIisuA9s=,tag:9CfS7r20zFJ7Y3GOmZY1Fg==,type:str]
  pgp:
    - created_at: "2024-01-10T11:16:41Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAyNBDgbblN90AQ/+LBgEMfKDOcReLaXliRAnV3MKYDIfE0ZxIl12nH93iPHV
        T6s5oXgiz0TGevxzge6kLlI1RUcKZUXueK1QJNh7Jp8qob0wNRd6ed4JimzPNS8m
        IUDC9juaxpdSg4RB1oWr82w7KK+J8iWjTJl9X0T+7xUn7CKbMhbPCnfABq8Av2wT
        9e3c5+dcZw7Di5qCElIjlCanTdBu54p+SBFfEL7hSbf2NgAOEa9NjnXAuQeWZ83p
        3YQKCghslR94EjVE5OiwwEVN9iiIk60afZE6f7j7TKrxL4g1ZoEbkZfh+59tBkck
        N28gp5rqV5V+J3Oc6t1nBPUo6IntdIC379u5e8KfEK3KzapP5WQuppQ5lT8kVnss
        ZJ/g8AvkcHy9zNquCX4Tv9Q4UNAf1oFyv8ZvZzXtzRYIz1rb0fzP0B4W5TKVer1t
        38jTvno4NU9maoJjyjkHV6eNg7RAg/t1HPxAJUsKhgaWw3i5GdT0CZoBsoCCVSkL
        VVm+Q+4UWhv8XEc0sMqOjR4GM3xJid9aOMJRjzNKLSX2GjP2d8l5SiVAcD0qAu7M
        7XDWkSqJYwQpaQgRZI0sD8Z4iCSk2KfwobtPsDjDDfJ0qZ63hiQbkXPxwGBQsY1c
        RGquEVi7RQMv08xNOo0iQUlrCVC0ognvWiET0y1ss5+L2j2NR14w1HTNb0KE/E7U
        aAEJAhDOnlAM5B7+frf1kST8/4/Ak9M9nu8o0gO00DhaMyXaowJrsHY6y6QTY69Q
        vVwvdAgDT/lQTdVSm3sUUXq/IccBls5Q4QuHMVkls87A0CYv++R21YzSrCBIXGfS
        ZvqW1QSkpn0/
        =iJrq
        -----END PGP MESSAGE-----
      fp: 8F8A40DDF688DAC9A627D78C6B407CB54D03FEF5
  encrypted_regex: ^(VSPHERE_PASSWORD)$
  mac_only_encrypted: true
  version: 3.8.1
