apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: tap

resources:
  - namespace.yaml
  - service-account.yaml
  - package-repository.yaml

secretGenerator:
 - name: tap-values
   files:
   - values.yaml=tap-values.yaml.encrypted